# Server setup
NODE_ENV=development
USE_CORS=true

# MongoDB and connect config
CONNECT_STRING=your connection string
PORT=5000

# JWT-token config
JWT_SECRET=your secret
AUTH_TOKEN_EXPIRATION=1m
REFRESH_TOKEN_EXPIRATION=1d

# Nodemailer config
EMAIL=your sender email
EMAIL_PASS=your sender email pass
# Sentry config
SENTRY_DSN=https://dsn-key.ingest.sentry.io/0000000